# WARNING:
## The scripts in this repository may be dangerous and destroy data if used in ways I did not expect or intend.
## Use them at your own risk and only after you have carefully inspected and understood their inner workings.
## I may not be using them any more and thus they may have serious issues due to different software.

License:
Do whatever you want with those scripts, just be aware that they are your responsibility if you use them and if you run into serious issues, you obviously haven't taken the warning into account.
